[defaults]
inventory = ./inventory.ini

roles_path = ./roles

vault_password_file = .vault_pass

host_key_checking = False

interpreter_python = auto_silent

stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

retry_files_enabled = False

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new